# Configuration file
# key = value
quarkus.hibernate-orm.log.sql= true
quarkus.datasource.url= jdbc:postgresql://127.0.0.1:6432/sampledb
quarkus.datasource.driver= org.postgresql.Driver
#quarkus.datasource.url= jdbc:mariadb://127.0.0.1:4306/sampledb
#quarkus.datasource.driver= org.mariadb.jdbc.Driver
quarkus.datasource.username= test
quarkus.datasource.password= test
